name=MemoryPool
version=0.0.1
author=Sean Zheng <seanzhengw@gmail.com>
maintainer=Sean Zheng <seanzhengw@gmail.com>
sentence=A MemoryPool library for embedded C++.
paragraph=MemoryPool provides a allocater with a pre-allocated space for embedded C++.
category=Other
url=https://github.com/seanzhengw/MemoryPool
architectures=*
repository=https://github.com/seanzhengw/MemoryPool.git
includes=MemoryPool.h